<?xml version="1.0" encoding="utf-8"?>

<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:stretchColumns="0,1,2,3"
    >
    <TextView
        android:id="@+id/t_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:gravity="right|center_vertical"
         />



    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/rem"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/rmv"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CE"
            tools:ignore="MissingConstraints" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button1"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/div"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            tools:ignore="MissingConstraints" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button4"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button5"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button6"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/multi"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            tools:ignore="MissingConstraints" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button7"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button8"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button9"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/sub"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            tools:ignore="MissingConstraints" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button0"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/dot"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/result"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/plus"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            tools:ignore="MissingConstraints" />
    </TableRow>



</TableLayout >